#Board properties
ROWS = 4
COLUMNS = 4
EVILS = 1
MATRIX_DEFAULT_LENGTH = 4
GENERATE2_PROBABILITY = 0.9
BONUSCELL_PROBABILITY = 0.4
EVILCELL_PROBABILITY = 0.1
UPPER_BONUS_VALUE = 100
LOWER_BONUS_VALUE = 50
WIN_THRESHOLD = 2048
START_VALUE = 2
START_LOWER_BONUS = 10
START_UPPER_BONUS = 50

#BoardIO properties
LEFT_MOVE = l
RIGHT_MOVE = r
UP_MOVE = u
DOWN_MOVE = d
QUIT_CHAR = q