WINDOW_TITLE = FX2048 (Moser & Golser SE PS): Assignment 9a / 11
RECT_WIDTH = 200
RECT_HEIGHT = 200
BOTTOM_STATS = 50
RECT_GAP = 10
CELL_VALUE_FONT_SIZE = 54
CELL_VALUE_FONT = Arial
STATS_SHOW_FONT = Inconsolata
ANIMATION_DURATION_IN_SECS = 0.1
LOSS_FADE_DURATION = 4
SCORE_FONT_COLOUR_SMALL = #330099
SCORE_FONT_COLOUR_BIG = #E0E0E0